/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

:root {
  --clr-dark-cyan: hsl(158, 36%, 37%);
  --clr-cream: hsl(30, 38%, 92%);
  --clr-very-dark-blue: hsl(212, 21%, 14%);
  --clr-dark-grayish-blue: hsl(228, 12%, 48%);
  --clr-white: hsl(0, 0%, 100%);

  --ff-fraunces: "Fraunces", serif;
  --ff-montserrat: "Montserrat", sans-serif;
}

body {
  display: grid;
  place-items: center;
  font-family: var(--ff-montserrat);
  background-color: var(--clr-cream);
}

.card {
  width: 95%;
  margin-inline: auto;
  max-width: 600px;
  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.product-img {
  background-image: url(/images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
}

.product-description {
  background-color: var(--clr-white);
  text-align: left;
  padding: 2rem;
}

.product-description > * + * {
  margin-top: 1.3rem;
}

.name {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--clr-dark-cyan);
}

.title {
  line-height: 1.1;
  color: var(--clr-very-dark-blue);
  font-size: 2rem;
  font-family: var(--ff-fraunces);
  margin-top: 0.8rem;
}

.subtitle {
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--clr-dark-grayish-blue);
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.discounted-price {
  font-family: var(--ff-fraunces);
  font-size: 2rem;
  color: var(--clr-dark-cyan);
}

.main-price {
  font-size: 0.875rem;
  text-decoration: line-through;
  color: var(--clr-dark-grayish-blue);
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--clr-white);
  background-color: var(--clr-dark-cyan);
  border: 0;
  width: 100%;
  padding-block: 0.8rem;
  border-radius: 0.4rem;
  transition: background-color 300ms ease-in-out;
}

button:hover {
  cursor: pointer;
  background-color: hsl(158, 36%, 17%);
}

@media only screen and (max-width: 600px) {
  .card {
    max-width: 375px;
    grid-template-columns: 1fr;
  }

  .product-img {
    width: 100%;
    height: 30vh;
    background-image: url(/images/image-product-mobile.jpg);
  }
}
